<!DOCTYPE html>
<html>
    <head>
        <title>gardenly</title>
        <style type="text/css">
           h1 { 
                font-family: monospace;
                text-align: center;
                font-style: italic;
                font-size: 45pt;
                font-weight: Bold;
                letter-spacing: .17em;
                color: green;
                margin: 5%;
                padding: 0;
            }
            body { 
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                margin: 5%;
                color: #8f0303;
            }
            h2{
                font-family: monospace;
                font-size: 22pt;
                letter-spacing: .04em;
                /* font-weight: ; */
                margin-bottom: 1cm;
                color: green;
            }
            #page{
                background-color: bisque;
            }
            button { 
                font-family: monospace;
                color: green;
                background-color: bisque;
                font-size: 12pt;
                letter-spacing: .02em;
                margin-top: 1cm;
                padding: 5px;
            }
          </style>
    </head>
</html>
<html lang="en">
    <h1>QC</h1>
<body id="page">
    <h2><b>ERROR</b></h2>
    <form action="/" method="get">
        <button type="submit">Home</button>
    </form>
</body>
</html>

