<!DOCTYPE html>
<html>
    <head>
        <title>Questionable Cuases</title>
        <style type="text/css">
            #page{
                background-color: bisque;
            }
            body { font-family: monospace;
                margin: 5%;
                text-align: center;
                color: #000000;
            }
            h1 { font-family: monospace;
                font-style: italic;
                font-size: 48pt;
                font-weight: Bold;
                letter-spacing: .17em;
                color: green;
                margin: 5%;
                padding: 0;
            }
            label { font-family: monospace;
                font-size: 22pt;
                letter-spacing: .04em;
                /* font-weight: ; */
                margin-bottom: 1cm;
                color: green;
            }
            #form { 
                font-family: monospace;
                color: green;
                background-color: bisque;
                border-style: dashed;
                font-size: 12pt;
                margin-top: 1cm;
                padding: 5px;
            }
            #button { 
                font-family: monospace;
                color: green;
                background-color: bisque;
                font-size: 12pt;
                margin-top: 1cm;
                padding: 5px;
            }
          </style>
    </head>
</html>
<html lang="en">
    <h1>QC</h1>
    <p><a href="/prompt">Prompt</a></p>
</html>
