<!DOCTYPE html>
<html>
    <head>
        <title>Questionable Causes</title>
        <style type="text/css">

            h1 { 
                font-family: monospace;
                text-align: center;
                font-style: italic;
                font-size: 45pt;
                font-weight: Bold;
                letter-spacing: .17em;
                color: green;
                margin: 5%;
                padding: 0;
            }
            h2{
                font-family: monospace;
                font-size: 22pt;
                letter-spacing: .04em;
                /* font-weight: ; */
                margin-bottom: 1cm;
                color: green;
            }
            #page{
                background-color: bisque;
            }
            body { 
                font-family: monospace;
                text-align: center;

                margin: 5%;
                color: green;
            }
            table, tr, td{
                font-size: 14pt;
                font-weight: lighter;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
                border-collapse: collapse;
                border: 1px solid rgb(108, 36, 36)
                ;
            }
            button { 
                font-family: monospace;
                color: green;
                background-color: bisque;
                font-size: 12pt;
                margin-top: 2cm;
                padding: 5px;
            }
            table {
                margin: auto;
                width: 45%;
                border: 4px solid rgb(65, 25, 25);
            }
            #contain_moon{
                max-width: 200px;
                margin: auto;
                margin-top:25px;
                text-align: center;
                color:black;
                }
            #contain_moon div{
                position:relative;
                z-index: 1;
                }
            #contain_moon div:nth-child(1) {
                /* title */
                font-size: 24px;
                font-weight: bold; 
                }
            #contain_moon div:nth-child(2) {
                /* image */
                margin: 10px 0;
                filter:drop-shadow(0 0 40px rgb(0, 0, 0));
                z-index:0;
                }
            #contain_moon div:nth-child(3) {
                /* Name phase  */
                font-size: 18px;
                }
            #contain_moon div:nth-child(4) {
                /* next full moon */
                font-style: italic;
                font-size:12px;  
                margin-top:10px;
                border:1px solid #000000;
                padding:5px;
                }
            #contain_moon div:nth-child(4) svg{
                /* next full moon icon */
                width: 0;
                }
            #contain_moon div:nth-child(4) b{
                /* next full moon day number */
                color: rgb(4, 52, 3);
                }
          </style>
    </head>
    </html>
    <html lang="en">
        <h1>Questionable Causes</h1>
        <h2><b>{{ .Prompt }}</b></h2>
    <body id="page">
    </html>

